# TSChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eaccid/tschat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaccid/tschat/: AuthActivity.java  ImageViewLoader.java  ImageViewManager.java  MainActivity.java  MapsActivity.java  TSChatPreferences.java  User.java  UserViewHolder.java  UsersFragment.java
app/src/main/java/com/eaccid/tschat/authentication/: AuthActivity.java
app/src/main/java/com/eaccid/tschat/entity/: Message.java  User.java
app/src/main/java/com/eaccid/tschat/messages/: ConversationScreen.java  MessageViewHolder.java
app/src/main/java/com/eaccid/tschat/semantics/: ImageViewLoader.java  TSChatPreferences.java
app/src/main/java/com/eaccid/tschat/users/: UserViewHolder.java  UsersFragment.java
app/src/main/res/drawable/: empty_circle_background_account.xml  ic_bubble_speech_with_three_lines.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  auth_activity.xml  conversation_screen.xml  item_message.xml  user_item.xml  users_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eaccid/tschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
